{
  "name": "fakan-cz",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "fakan.cz — pluginova platforma pro weby",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "npx biome format --write ."
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
